apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # wordpress 設定相關參數 dlll/password
  WORDPRESS_DB_USER: ZGxsbA==
  WORDPRESS_DB_PASSWORD: cGFzc3dvcmQ=
  # mysql 設定相關參數
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
stringData: 
  # wordpress 設定相關參數
  WORDPRESS_DB_NAME: WP_DB
  